<!DOCTYPE html>
 <html lang = "ja">
  <head>
    <meta charset = "utf - 8">
    <meta name = "viewport" content = "width = device-width,initial - scale = 1.0">
     <title>Teck-Teck World</title>
     <link rel = "stylesheet" href = "stylesheetteck2.css">
        </head>
<body>
 <div class = "header">
   <div class = "container">
<span id="z"></span>
　<img src = "https://github.com/hiro-eng/ttt/blob/main/IMG_20210127_085328.jpg?raw=true" width="180px" height="40px">
<div class = "header-right" ><a href="#z" id="ccc"><span id="back">HOME</span></a><br><span id="back">相談窓口</span></div>

      </div>
        </div>
 <br><br>
   <ul class="scroll_list">
   <li class="list1">HOME イメージキャラクター　いのちの相談窓口　スポンサー　Teck-Teck World</li>
 </ul>

 <div class = "top-wrapper">
 <div class = "container">
 
   <h1>＞＞HOMEPAGE制作</h1>
<h1>＞＞＞＞SNS運営/画像編集/LOGO作成</h1>
    <h2>＞＞＞企業様・個人事業主様のご注文に対応します<br></h2>
<h3>＞＞SPONSOR事業・VOLUNTEER事業も行っています</h3>
<span id="a"></span>
      </div>
       </div>
  <img src="https://github.com/hiro-eng/teckmb/blob/main/Logopit_1612657194854.jpg?raw=true" width="100%" height="100%">
  

<hr>

<div class="box1-wrapper">
  <div class = "container">
   
 <div class ="box"><div class ="box-title">＞＞＞SPORTS応援企画</div>
  <p>「Teck-Teck World」ではスポーツ選手、スポーツ団体を応援する企画「SportsNet」を行っています。<br>
  スポーツ関係のホームページを無料作成しSNS宣伝も致します。</p>
  </div>
      <div class ="box"><div class ="box-title">＞＞＞飲食店応援企画</div><p>「Teck-Teck World」では飲食店応援企画「Delizioso!」を行っております。<br>
       日本全国にある飲食店様のホームページを無料作成します。<br>
        ■「ホームページ作成」完全無料。その後当方のHP、SNSでお店の宣伝を致します。<br>
       ■「完成後メンテナンス」３つのコースに分かれております(月額税込)。<br> 
       1.通常コース￥10,000-<br>
       2.プロコース ￥30,000-<br> 
       3.スペシャルコース ￥50,000-<br>
       ※メンテナンス不要の場合は一切料金は発生しません。<br>
       <span id="back">■専用twitterはこちら</span></p>
</div>
<img src="https://github.com/hiro-eng/teckmb/blob/main/Logopit_1612656723066.jpg?raw=true" width="100%" height="100%">
 <br>
   <div class ="box"><div class ="box-title">＞＞＞PROGRAMER募集中</div><p>「Teck-Teck World」ではお仕事を引き受けてくださるプログラマー様、webデザイナー様を募集しております。<br>
   企業様・個人事業主様から頂きましたお仕事をお願い致します。</p>
  </div>
    <div class ="box"><div class ="box-title">＞＞＞代表 HIROHIRO</div>
    <p>「Teck-Teck World」はHIROHIROを代表として活動しております。埼玉県さいたま市在住/プログラマー/食生活アドバイザー保持/簿記、会計、証券の知識有/<br>
<span id="back">■個人twitterはこちら</span><br>
<span id="back">■インタビュー記事はこちら(スポマネ)</span></p></div>
<span id="b"></span>
</div></div>




<hr>


<div class="box2-wrapper">
  <div class = "container">
          <div class ="box"><div class ="box-title">＞＞＞IMAGECHARACTER</div>
        <p>■名前<br>加藤みづほ MizuhoKato <br>■ポジション<br>WINGBACK/WINGER <br>■経歴<br>大阪体育大学～1.FC KOLN～UPC TAVAGNACCO～vfl Bochum 1848
        </p>
  <p><span id="back">加藤みずほ選手</span><br>
   <span id="back">オフィシャルwebサイト</span><br>
   <span id="back">Youtubeチャンネル</span><br>
   <span id="back">twitter</span> <span id="back"> facebook</span> <span id="back"> Instagram</span><br></p></div>
 <img src="https://github.com/hiro-eng/mizuhoka/blob/main/120552001_124537885801156_3313509445661716750_n.jpg?raw=true" width="100% height="100%">
 <br>
<span id="c"></span>
            <p>画像は「加藤みづほオフィシャルwebサイト」より(UPC TAVAGNACCO所属時)</p>
 </div></div>
<hr>
<div class="sponsor-wrapper">
  <div class = "container">

<div class ="box"><div class ="box-title">＞＞＞SPONSOR</div>
       <p>Teck-Teck Worldは様々なスポーツ選手、団体のスポンサーになっています。<br>
 ■海外女子サッカー、<a href="https://ohnooo18.wixsite.com/mizuhokato">加藤みづほ選手</a>スポンサー。<br>
 ■京都フットサルチームCIMA DE MAIS/琉球帆布Instagramスポンサー。<br>
 ■一般社団法人 日本ろう者スキー協会スポンサー。
       </p></div></div>

         </div>
               <img src="https://github.com/hiro-eng/teckmb/blob/main/Logopit_1612660036070.jpg?raw=true" width="100%" height="100%">                                             
                 <hr>
<div class="sns-wrapper">
  <div class = "container">
<div class = "sns-text">Mail<br><a href="https://twitter.com/world_teck?s=09" id="ccc">Twitter</a><br>Instagram<br>Facebook</div>
  </div>
   </div>

<span id="d"></span>
<div class="news-wrapper">
  <div class = "container">
    <div class="box-title">＞＞＞NEWS</div>
                         <br>
<iframe src ="news.html" width="100%" height=""></iframe>
      </div></div>
　　　

<hr>
<span id="e"></span>
<div class="teck-wrapper">
  <div class = "container">
   <div class = "box-title">＞＞＞VOLUNTEER事業について</div>
    <div class = "teck-text">
<p>■Teck-Teck Worldはボランティア事業「いのちの相談窓口」も運営しております。<br>
 <a href="https://hiro-eng.github.io/ikitemb/" target="_blank" ><span id="back">いのちの相談窓口</span></a></p>
</div>
</div>
    　</div>
<hr>
  
   
   <div class="senden-wrapper">
  <div class = "container">
   <img src = " https://github.com/hiro-eng/teckmb/blob/main/Logopit_1610579660496%20(2).jpg?raw=true" width="100%" height="100%">
             </div></div>
   
   <hr>
   
   
   
   <a href="#z"><img src="https://github.com/hiro-eng/teckmb/blob/main/IMG_20210205_182209%20(1).jpg?raw=true" id="yajirushi"width="50px" height="50px"></a>

<img src="https://github.com/hiro-eng/teckmb/blob/main/Logopit_1612743831357.jpg?raw=true" width="100%" height="100%">

  <!--実験-->  
 <style>
@media screen and (max-width: 480px){
.scroll_list{
  margin: 0 auto;
  padding: 0;
  width: 90%;  /* コンテンツが見切れて見えるようにする */
  overflow-x: auto;  /* 横スクロールの指定 */
  white-space: nowrap;  /* 横スクロールの指定 */
  overflow-scrolling: touch;  /* スクロールを滑らかにする */
  -webkit-overflow-scrolling: touch;  /* スクロールを滑らかにする */
}
.scroll_list li{                                                                                 
  display: inline-block;  /* 横並びにする指定 */
  list-style: none;
  height: 50px;  /* 横スクロールする範囲の高さを指定 */
}
.list1{
  margin-left: 0;
}
.list2, .list3{
  margin-left: 30px;
}
}

</style>
 <hr>
<footer>
 <div class="footer-logo">Teck-Teck World</div>
   <p>インターネット事業<br>代表/HIROHIRO<br>本拠地/埼玉県さいたま市<br><span id="back">お問い合わせ</span><br><span id="back">teckteckwd@gmail.com</span><br>
         </p>
     <br>  
     <div class="footer-text">©2020-2021 <br>Teck-Teck World</div>    
                          <style>
                             .footer-text{
                             background-color:gray;
                             color:#f5f5dc;
                             font-weight:bold;
                             text-align:center;
                             height:80px;
                             padding-top:30px;
                             border-radius:0px 0px 10px 10px;
                             margin-bottom:5px;
                             }                             
                             </style>
                         </footer>
        <script src = "script7.js"></script>


        </body></html>
